EXIFTOOL_INVALID_PATH=Failed to find a valid ExifTool installation. Please consult the error log.
GENERAL=An unexpected error occurred: {0}
EXIFTHREAD=Exception occurred in the exifThread.
IO_ARGSFILE=IOException occurred while writing arguments file.
IO_CLOSING=IOException occurred while closing ExifTool.exe.
IO_BUILD_ARGUMENTS=There was an IO exception while building the arguments
INTERRUPTED_SLEEP=InterruptedException while sleeping.
DEADLOCK=Deadlocked after iteration of {0}.
VALIDATION_TAGLIST=The taglist may not be empty.
VALIDATION_VALUESLIST=The list of value to write may not be empty.
EXIFTOOL_EXECUTION_ERROR=Something went wrong in ExifTool {0}
EXIFTOOL_EXECUTION_WARNING=Errors have occurred while executing the Exiftool arguments.
RETREIVE_PARSER_ERROR=[{0}] An error occurred while retrieving a parser
PARSER_UNKNOWNTYPE=Unknown action type given: {0}
PARSER_MISMATCH=The given parser {0} is not valid for the given action of type {1}
VALIDATION_WRITE_PROTECTED_TAG=Can not write to tag {0} because it is protected.
VALIDATION_WRITE_AVOIDED_TAG=Can not write to tag {0} because it is avoided. This might be possible in a future version.
VALIDATION_WRITE_UNSAFE_TAG=Can not write to tag {0} because it is unsafe.
UNKNOWN_DATATYPE=The datatype {0} is not known to the system.
VALIDATION_NEGATIVE_UNSIGNED=Tag {0} has datatype {1} which is unsigned. The given value {2} is a negative value.
VALIDATION_EXCEEDS_LIMITS=Tag {0} has datatype {1}. The value {2} exceeds the limits of this datatype.
VALIDATION_RAT_FOR_INT=Tag {0} has datatype {1}. The value {2} however seems to be a rational.
VALIDATION_INVALID_TYPE=Tag {0} has datatype {1}. The value {2} could not be parsed as being such.
IO_FILE_NOT_VALID=There was a problem reading the file {0}
GPS_MISSING_FIELD=Not all mandatory GPS field were provided (needs: GPSLatitude, GPSLatitudeRef, GPSLongitude, GPSLongitudeRef, GPSAltitude and GPSAltitudeRef)
VALIDATION_TIMESHIFT=The provided time shift "{0}" is not valid. The shift may only contain numbers, ' ', '+', '-' and ':' .