EXIFTOOL_INVALID_PATH=Kon geen gelding ExifTool installatie vinden. Gelieve de error log na te kijken.
GENERAL=Er is een onverwachte fout opgetreden: {0}
EXIFTHREAD=Er is een fout opgetreden in de Exif Thread.
IO_ARGSFILE=Een I/O fout is opgetreden tijdens het schrijven naar de args-file.
IO_BUILD_ARGUMENTS=Er was een I/O fout tijdens het opbouwen van de argumenten.
IO_CLOSING=Een I/O fout is opgetreden tijdens het sluiten van ExifTool.exe.
INTERRUPTED_SLEEP=InterruptedException is gebeurd tijdens het slapen.
DEADLOCK=Deadlocked {0} iteraties.
VALIDATION_TAGLIST=De lijst met tags mag niet leeg zijn.
VALIDATION_VALUESLIST=De lijst met te schrijven waarden mag niet leeg zijn.
EXIFTOOL_EXECUTION_ERROR=Er liep iets mis in ExifTool {0}
EXIFTOOL_EXECUTION_WARNING=Er zijn fouten voorgekomen tijdens het uitvoeren van de ExifTool argumenten.
RETREIVE_PARSER_ERROR=[{0}] Een fout heeft zich voorgedaan tijdens het verkrijgen van een parser.
PARSER_UNKNOWNTYPE=Onbekend actie type: {0}
PARSER_MISMATCH=De opgegeven parser {0} is niet geldig voor het actie type {1}
VALIDATION_WRITE_PROTECTED_TAG=Kan niet naar tag {0} schrijven omdat deze protected is.
VALIDATION_WRITE_AVOIDED_TAG=Kan niet naar tag {0} schrijven omdat deze avoided is. This might be possible in a future version.
VALIDATION_WRITE_UNSAFE_TAG=Kan niet naar tag {0} schrijven omdat dit onveilig is.
UNKNOWN_DATATYPE=Het datatype {0} is niet gekend in het systeem
VALIDATION_NEGATIVE_UNSIGNED=Tag {0} heeft datatype {1} welke unsigned is. De opgegeven waarde {2} is een negatief getal.
VALIDATION_EXCEEDS_LIMITS=Tag {0} heeft datatype {1}. De waarde {2} overschrijd de limieten van dit datatype.
VALIDATION_RAT_FOR_INT=Tag {0} heeft datatype {1}. De waarde {2} is echter rationieel.
VALIDATION_INVALID_TYPE=Tag {0} heeft datatype {1}. De waarde {2} kon niet als zo zijnde geparsed worden.
IO_FILE_NOT_VALID=Er was een probleem met het uitlezen van het bestand {0}
GPS_MISSING_FIELD=Niet alle verplichte GPS velden zijn gegeven (needs: GPSLatitude, GPSLatitudeRef, GPSLongitude, GPSLongitudeRef, GPSAltitude and GPSAltitudeRef)
VALIDATION_TIMESHIFT=De opgegeven time shift "{0}" is niet geldig. De shift mag enkel cijfers, ' ', '+', '-' and ':' bevatten.